<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ark-center-order</artifactId>
        <groupId>com.ark.center</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>ark-center-order-acl</artifactId>

    <properties>
        <ark-center-commodity-api.version>1.0.0-SNAPSHOT</ark-center-commodity-api.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- 支付 -->
        <dependency>
            <groupId>com.ark.center</groupId>
            <artifactId>ark-center-pay-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ark.center</groupId>
            <artifactId>ark-center-order-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.common</groupId>
            <artifactId>ark-component-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.center</groupId>
            <artifactId>ark-center-commodity-api</artifactId>
            <version>${ark-center-commodity-api.version}</version>
        </dependency>

    </dependencies>

</project>