<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kt-cloud-order</artifactId>
        <groupId>com.kt.cloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>kt-cloud-order-acl</artifactId>

    <properties>
        <kt-cloud-commodity-api.version>1.0.0-SNAPSHOT</kt-cloud-commodity-api.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.kt.cloud</groupId>
            <artifactId>kt-cloud-order-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.kt.cloud</groupId>
            <artifactId>kt-cloud-commodity-api</artifactId>
            <version>${kt-cloud-commodity-api.version}</version>
        </dependency>

    </dependencies>

</project>