<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ark-center-trade</artifactId>
        <groupId>com.ark.center</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>ark-center-trade-infra</artifactId>

    <properties>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.ark.statemachine</groupId>
            <artifactId>ark-component-statemachine-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.center</groupId>
            <artifactId>ark-center-trade-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.center</groupId>
            <artifactId>ark-center-trade-client</artifactId>
        </dependency>

        <!-- 商品服务 -->
        <dependency>
            <groupId>com.ark.center</groupId>
            <artifactId>ark-center-commodity-client</artifactId>
        </dependency>

        <!-- 支付服务 -->
        <dependency>
            <groupId>com.ark.center</groupId>
            <artifactId>ark-center-pay-client</artifactId>
        </dependency>

        <!-- 服务基本组件 -->
        <dependency>
            <groupId>com.ark.microservice</groupId>
            <artifactId>ark-component-microservice-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.web</groupId>
            <artifactId>ark-component-web-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.cache</groupId>
            <artifactId>ark-component-cache-redis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.context</groupId>
            <artifactId>ark-component-context-spring-boot-starter</artifactId>
        </dependency>
        <!-- 服务基本组件 -->

        <!-- MQ -->
        <dependency>
            <groupId>com.ark.mq</groupId>
            <artifactId>ark-component-mq-integration-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.mq</groupId>
            <artifactId>ark-component-mq-rocketmq-spring-boot-starter</artifactId>
        </dependency>

        <!-- MQ -->

        <dependency>
            <groupId>com.ark.orm</groupId>
            <artifactId>ark-component-orm-mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ark.common</groupId>
            <artifactId>ark-component-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>

</project>